spring.datasource.url=jdbc:postgresql://localhost:5332/product
spring.datasource.username=faizan
spring.datasource.password=faizan

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
